data:
  data_name: synmol
  data_dir: ../data
  feature_type: only_x # only_pos or only_x or both_x_pos or only_ones

logging:
  tensorboard: false
  topk: [5, 8, 10]

optimizer:
  batch_size: 128
  wp_lr: 1.0e-3
  wp_wd: 1.0e-5
  attn_lr: 1.0e-3
  attn_wd: 1.0e-5
  emb_lr: 1.0e-3
  emb_wd: 1.0e-5

model:
  egnn:
    n_layers: 4
    hidden_size: 64
    dropout_p: 0.2
    norm_type: batch
    act_type: relu
    pool: add
  pointtrans:
    n_layers: 4
    hidden_size: 64
    dropout_p: 0.2
    norm_type: batch
    act_type: relu
    pool: add
  dgcnn:
    n_layers: 4
    hidden_size: 64
    dropout_p: 0.2
    norm_type: batch
    act_type: relu
    pool: add

lri_bern:
  dgcnn:
    epochs: 300
    warmup: 0
    final_r: 0.7
    info_loss_coef: 0.1
  pointtrans:
    epochs: 100
    warmup: 200
    final_r: 0.7
    info_loss_coef: 1.0
  egnn:
    epochs: 300
    warmup: 0
    final_r: 0.7
    info_loss_coef: 0.1

  # not tuned
  one_encoder: true
  attn_constraint: none
  temperature: 1.0
  decay_interval: 10
  decay_r: 0.1
  init_r: 0.9
  pred_loss_coef: 1.0
  pred_lr: 1.0e-3
  pred_wd: 1.0e-5
  dropout_p: 0.2
  norm_type: batch
  act_type: relu

lri_gaussian:
  dgcnn:
    epochs: 100
    warmup: 200
    pos_coef: 15
    info_loss_coef: 0.01
  pointtrans:
    epochs: 300
    warmup: 0
    pos_coef: 10
    info_loss_coef: 0.01
  egnn:
    epochs: 300
    warmup: 0
    pos_coef: 10
    info_loss_coef: 0.01

  # not tuned
  kr: 5
  one_encoder: true
  attn_constraint: none
  covar_dim: 3
  pred_loss_coef: 1.0
  pred_lr: 1.0e-3
  pred_wd: 1.0e-5
  dropout_p: 0.2
  norm_type: batch
  act_type: relu

gradcam:
  epochs: 1
  warmup: 300
  pred_lr: 0
  pred_wd: 0

gradgeo:
  epochs: 1
  warmup: 300
  gradgeo: true
  pred_lr: 0
  pred_wd: 0

bernmask_p:
  dgcnn:
    size_loss_coef: 0.1
    mask_ent_loss_coef: 0.1
  pointtrans:
    size_loss_coef: 0.01
    mask_ent_loss_coef: 0.1
  egnn:
    size_loss_coef: 0.01
    mask_ent_loss_coef: 0.01

  epochs: 100
  warmup: 300
  temp: [1.0, 1.0]
  pred_loss_coef: 1.0
  pred_lr: 0
  pred_wd: 0
  dropout_p: 0.2
  norm_type: batch
  act_type: relu

bernmask:
  dgcnn:
    size_loss_coef: 0.01
    mask_ent_loss_coef: 0.1
    iter_lr: 1.0e-1
  pointtrans:
    size_loss_coef: 0.1
    mask_ent_loss_coef: 1.0
    iter_lr: 1.0e-1
  egnn:
    size_loss_coef: 0.1
    mask_ent_loss_coef: 0.01
    iter_lr: 1.0e-1

  epochs: 1
  warmup: 300
  iter_per_sample: 500
  pred_loss_coef: 1.0
  pred_lr: 0
  pred_wd: 0
  dropout_p: 0.2
  norm_type: batch
  act_type: relu

pointmask:
  dgcnn:
    t: 0.2
    kl_loss_coef: 0.01
  pointtrans:
    t: 0.2
    kl_loss_coef: 0.01
  egnn:
    t: 0.2
    kl_loss_coef: 0.01

  epochs: 300
  warmup: 0
  one_encoder: false
  covar_dim: 2  # MLP output 2 dims for mu and sigma
  pred_loss_coef: 1.0
  pred_lr: 1.0e-3
  pred_wd: 1.0e-5
  dropout_p: 0.2
  norm_type: batch
  act_type: relu
